Selenium Class 9:

 Tables divide into several pages, the navigation bar is called PAGINATION

 How to handle Calendars:
  1) Click on the calendar
  2) Locate the month and get the text
  3) If the desire text is not visible to us --> we will keep clicking on next and keep updating the text of the
  month
  4) As soon as we found our desire month --> grab all the cells from the table
  5) Loop through the cells
  6) Once the cell value is matched with our condition--> click on the matched date

  Why do we need screenshots in testing?
  In testing it is very important to take screenshots in order to prove that our test case covered certain
  functionality

In Selenium in order to take screenshots we will be using TakeScreenshot interface

Action class:
 Is given by Selenium to capture keyboard and mouse events such as:

 move to element

 drag and drop
 double click
 right click

 build--> when we have more than one action we use build and then perform that action
